<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Recommendation System</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>

    <style>
        .navbar{
            height: 70px;
            padding: 10px;
        }
        .text-white {
            color: rgb(120, 120, 120);
        }
        .text-books {
            color: #969696;
        }
        .truncate{
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            line-height: 1.5em;
            height: 3em;
            -webkit-box-orient: vertical;
        }
    </style>

    <body>
        <nav class="navbar" style="background-color: black;">
            <a class="navbar-brand" style="color: aliceblue;">My Book Recommender</a>
            <ul class="navbar-nav nav">
                <li class="nav-item"><a class="text-books nav-link" href="\">Home</a></li>
                <li class="nav-item"><a class="text-books nav-link" href="\recommend">Recommend</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-white" style="font-size: 40px;">Recommend Books</h1>
                    <form action="/recommend_books" method="post">
                        <input name="user_input" type="text" class="form-control form-control-lg">
                        <br>
                        <input type="submit" class="btn btn-lg btn-success">
                    </form>
                </div>
                {% if data %}
                    {% for i in data %}
                        <div class="col-md-3" style="margin-top: 50px;">
                            <div class="card">
                                <div class="card-body">
                                    <img class="card-img-top" src="{{ i[2] }}" height = "170" alt="{{ i[0] }}" style="margin-bottom: 10px;">
                                    <h4 class="text-books truncate">{{ i[0] }}</h4>
                                    <h5 class="text-books">{{ i[1] }}</h5>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </body>

</html>